# MealTracker

./: .gitignore  README.md  pom.xml
src/main/java/pl/zini/: AppConfig.java  AppInitializer.java  Application.java  WebSecurityConfiguration.java
src/main/java/pl/zini/config/: AppConfig.java  AppInitializer.java  SecurityConfig.java  WebAppConfig.java  WebSecurityConfiguration.java
src/main/java/pl/zini/controller/: HomeController.java  IngredientController.java  IngridientController.java  JsonReadController.java  LoginController.java  MainController.java  MealController.java  PlanController.java  ProductController.java  UserController.java  UserRegistrationController.java
src/main/java/pl/zini/model/: CurrentUser.java  Ingredient.java  Ingridient.java  Meal.java  MealName.java  Plan.java  ProductFromApi.java  Role.java  User.java
src/main/java/pl/zini/repository/: IngredientRepository.java  MealNameRepository.java  MealRepository.java  PlanRepository.java  RoleRepository.java  UserRepository.java
src/main/java/pl/zini/service/: IngredientService.java  IngridientServiceApi.java  MealNameService.java  MealService.java  PlanService.java  ProductServiceApi.java  SpringDataUserDetailsService.java  UserDetailsService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/pl/zini/web/: AppInitializer.java  Application.java
src/main/java/pl/zini/web/dto/: UserRegistrationDto.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: dashboard.jsp  footer.jsp  header.jsp  index.jsp  ingridients.jsp  login.html  login.jsp  logout.jsp  meals.jsp  menu_right.jsp  newPlan.jsp  plans.jsp  preferences.jsp  products.jsp  register.jsp  template.jsp  topsection.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/components/: footer.jsp  menu_right.jsp  topsection.jsp
src/main/webapp/WEB-INF/jsp/ingredient/: ingredient.jsp
src/main/webapp/WEB-INF/jsp/meal/: meals.jsp
src/main/webapp/WEB-INF/jsp/plan/: newPlan.jsp  plans.jsp
src/main/webapp/WEB-INF/jsp/product/: products.jsp
src/main/webapp/WEB-INF/jsp/user/: preferences.jsp  users.jsp
